<html>
<head>
<title>glump24</title>
<meta name="google-site-verification" content="XwKKyxlUExNammEgYqFeI8UgWV4m0K8RaqArzLNG0E0" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-title" content="glump24">
<meta charset="utf-8"/>
</head>
</html>
<!DOCTYPE html>
<html>
<body>

<h1>The website of glump24</h1>

<button onclick="location.href='https://github.com/glump24'" type="button">
         My GitHub profile</button>
<br>
<br>
<button onclick="location.href='bear-chooser'" type="button">
         Bear Chooser</button>
</body>
</html>
